# MealPlanner

./: README.md  docker-compose.yml  init-mongo.js  pom.xml
css/: home-guest-style.css  home-guest-style.css.map  home-style.css  home-style.css.map  home-user-style.css  home-user-style.css.map
src/integration/java/pl/mealplanner/: BaseIntegrationTest.java
src/integration/java/pl/mealplanner/feature/: GeneralIntegrationTest.java  MealsFilterIntegrationTest.java
src/integration/resources/: test-data.js
src/main/java/com/mealplanner/: MealPlannerApplication.java
src/main/java/com/mealplanner/home/: HomeController.java  HomeFacade.java
src/main/java/com/mealplanner/loginandregister/: LoginAndRegisterFacade.java
src/main/java/com/mealplanner/loginandregister/domain/: LoginAndRegisterFacade.java  LoginAndRegisterRepository.java  PlanHistory.java  User.java  UserMapper.java  UserPreferences.java
src/main/java/com/mealplanner/loginandregister/infrastructure/: LoginAndRegisterController.java  RegisterController.java
src/main/java/com/mealplanner/plangenerator/: LeftProductsCounter.java  MealsCounter.java  MealsFilter.java  PlanGeneratorFacade.java  PlanGeneratorRepository.java
src/main/java/com/mealplanner/plangenerator/domain/: PlanGeneratorFacade.java  PlanGeneratorRepository.java
src/main/java/com/mealplanner/plangenerator/infrastructure/: PlanGeneratorController.java
src/main/java/com/mealplanner/profile/domain/: RecipeRepository.java
src/main/java/com/mealplanner/profile/infrastructure/: ProfileController.java
src/main/java/com/mealplanner/recipe/: RecipeFacade.java
src/main/java/com/mealplanner/recipe/domain/: Ingredients.java  Recipe.java  RecipeDto.java  RecipeFacade.java  RecipeMapper.java  RecipeRepository.java
src/main/java/com/mealplanner/recipe/infrastructure/: RecipeController.java
src/main/java/com/mealplanner/userrecipe/: Recipe.java  UserRecipeFacade.java  UserRecipeRepository.java
src/main/java/com/mealplanner/userrecipe/infrastructure/: UserRecipeController.java
src/main/java/pl/mealplanner/: MealPlannerApplication.java
src/main/java/pl/mealplanner/amazons3/: ImageController.java  S3Config.java
src/main/java/pl/mealplanner/browser/: BrowserController.java  BrowserRepository.java
src/main/java/pl/mealplanner/displayer/: Recipes.java  RecipesController.java  RecipesRepository.java  RecipesService.java
src/main/java/pl/mealplanner/home/: HomeController.java  HomeFacade.java
src/main/java/pl/mealplanner/infrastructure/amazons3/: S3Config.java
src/main/java/pl/mealplanner/infrastructure/clock/: ClockConfig.java
src/main/java/pl/mealplanner/infrastructure/security/: LoginUserDetailsService.java  SecurityConfig.java
src/main/java/pl/mealplanner/loginandregister/domain/: LoginAndRegisterFacade.java  LoginAndRegisterMapper.java  LoginAndRegisterRepository.java  Password.java  PasswordValidator.java  PlanHistory.java  User.java  UserMapper.java  UserPreferences.java  ValidationConfig.java
src/main/java/pl/mealplanner/loginandregister/infrastructure/: LoginAndRegisterController.java  TokenController.java
src/main/java/pl/mealplanner/plangenerator/domain/: DisplayMapper.java  LeftProductsCounter.java  MealsCounter.java  PlanGeneratorConfig.java  PlanGeneratorFacade.java  PlanGeneratorMapper.java  PlanGeneratorRepository.java  PlanGeneratorService.java  PlanMapper.java
src/main/java/pl/mealplanner/plangenerator/infrastructure/: PlanGeneratorController.java  ProductsFetcher.java
src/main/java/pl/mealplanner/recipeProfile/: RecipeProfileController.java  RecipeProfileRepository.java  RecipeProfileService.java
src/main/java/pl/mealplanner/recipes/: RecipeProfileController.java  RecipeProfileRepository.java  RecipeProfileService.java
src/main/java/pl/mealplanner/searcher/: SearcherController.java  SearcherFetcher.java  SearcherRepository.java  SearcherService.java
src/main/resources/: application.yml  data-products.js  data-recipes.js  data-users.js  data.js  messages.properties
src/main/resources/static/css/: __animations.css  __footer.css  __navigation.css  __reset.css  __variables.css  home-guest-style.css  home-user-style.css  login-popup-style.css  login-style.css  meal-plan-style.css  plan-info-style.css  profile-edit-style.css  profile-style.css  recipe-style.css  searcher-style.css
src/main/resources/static/js/: burgerMenu.js  dietFormfunctions.js  dietIcon.js  favRecipe.js  loginForm.js  plan-preferences.js  plan-weekInfo.js  portionsForm.js  productsForm.js  searcher-recipe.js  slider.js  user-searcher-favorites.js
src/main/resources/static/sass/: __footer.scss  __navigation.scss  __variables.scss  home-guest-style.scss  home-style.scss  home-user-style.scss
src/main/resources/templates/: change-email.html  recipe-details.html  user-details.html
src/main/resources/templates/browser/: browser.html  meatRecipes.html  searcher.html  veganRecipes.html
src/main/resources/templates/details/: recipe-details.html  test.html  user-change.html  user-details.html
src/main/resources/templates/displayer/: display.html
src/main/resources/templates/home/: home-guest.html  home-user.html  index.html
src/main/resources/templates/loginandregister/: login-form.html  login-page.html  login.html  register.html  signup-form.html  signup-info.html
src/main/resources/templates/plangenerator/: grocery-list.html  plan-info.html  plan.html  planner.html  recipe-in-plan.html  saved-plan.html
src/test/java/com/mealplanner/: MealPlannerApplicationTests.java
src/test/java/com/mealplanner/loginandregister/: LoginAndRegisterFacadeTest.java
src/test/java/com/mealplanner/plangenerator/: PlanGeneratorFacadeTest.java
src/test/java/com/mealplanner/userrecipe/: UserRecipeFacadeTest.java
src/test/java/pl/mealplanner/: MealPlannerApplicationTests.java
src/test/java/pl/mealplanner/loginandregister/: LoginAndRegisterFacadeTest.java
src/test/java/pl/mealplanner/plangenerator/: PlanGeneratorFacadeTest.java
src/test/java/pl/mealplanner/userrecipe/: UserRecipeFacadeTest.java
(+185 files in other folders)
