@import './_variables';
@import './_reset';
@import './__animations.scss';
@import './_navigation';
@import './_footer';

main {
    width: 100vw;
    font-family: 'Now', sans-serif;
    .plan-generator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .graphic {
            @media (min-width: 992px) {
                .graphic {
                    margin-bottom: -100px;
                }
            }
            &__image {
                width: 200px;
                position: relative;
                top: 150px;
                left: 50%;
                z-index: 0;
                transform: translate(-50%, 0);
            }
            &__image2, &__image3 {
                display: none;
            }
            @media (min-width: 992px) {
                &__image2, &__image3 {
                    width: 250px; 
                    display: block;
                    position: relative;
                } 
                &__image2 {
                    top: 80px;
                    left: 75%;
                    transform: translate(-50%, 0);
                }
                &__image3 {
                    top: -150px;
                    left: 25%;
                    transform: translate(-50%, 0);
                }
            }
        }
        &__btn {
            width: 150px;
            padding: 9px 18px;
            margin: 190px auto 30px;
            font-size: 14px;
            color: $white;
            background-color: $gold;
            border-radius: 11px;
            animation: clickMe 1.5s ease-in-out infinite;
        }
        @media (min-width: 992px) {
            &__btn {
                width: 200px;
                padding: 15px 18px;
                margin: -230px auto 60px;
                font-size: 20px;
            }
        }
    }
    .plan-info {
        display: flex;
        flex-direction: column;
        &__image {
            width: 80px;
            position: relative;
            top: 5px;
            margin: 0 auto;
        }
        .plan-info-wrapper {
            width: 100%;
            max-width: 600px;
            padding: 20px 40px;
            margin: 0 auto;
            background-color: $light-gray;
            border-radius: 40px 0px;
        }
        @media (min-width: 992px) {
            .plan-info-wrapper {
                padding: 30px 40px;
                border-radius: 20px;
            }
        }
        &__header {
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
            color: $gold;
        }
        @media (min-width: 992px) {
            &__header {
                font-size: 22px;
                line-height: 30px
            }
        }
        &__text {
            margin-bottom: 20px;
        }
        .content {
            font-size: 13px;
            line-height: 18px;
            color: $dark-gray;
        }
        @media (min-width: 992px) {
            .content {
                font-size: 18px;
                line-height: 25px;
            }
        }
    }
    .about-us {
        &__header {
            margin: 80px 40px 20px;
            font-size: 18px;
            font-weight: 500;
            color: $dark-gray;
            text-align-last: left;
        }
        @media (min-width: 992px) {
            &__header {
                width: 400px;
                margin: 180px auto 100px;
                font-size: 22px;
                text-align-last: center;
            }
        }
        @media (min-width: 992px) {
            .element {
                width: 50%;
                flex-basis: 50%;
            }
            .element:nth-child(3) {
                order: 1;
            }
            .element:nth-child(1),
            .element:nth-child(2) {
                margin-bottom: 40px;
            }
        }
        .recipes {
            position: relative;
            &__link {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-shadow: 0px 4px 6.7px rgba(0, 0, 0, 0.50);
                color: $white;
                border-radius: 15px;
                transition: font-size .4s;
            }
            &__link:active {
                font-size: 20px;
            }
            @media (min-width: 992px) {
                &__link:active {
                    font-size: 16px;
                }
                &__link:hover {
                    font-size: 25px;
                    border-radius: 15px;
                }
            }
        }
        &__image {
            width: 100%;
            border-radius: 15px;
            filter: brightness(80%);
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            padding: 20px 40px;
        }
        @media (min-width: 992px) {
            &__wrapper {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .about-us__text-content {
                padding: 0 50px;
            }
        }
        &__text {
            margin: 40px 0 20px;
        }
        &__ps {
            margin-bottom: 40px;
        }
        .content {
            display: block;
            font-size: 13px;
            line-height: 18px;
            color: $gold;
        }
        @media (min-width: 992px) {
            .content {
                font-size: 18px;
                line-height: 25px;
            }
        }
    }
}

//Do usuniÄ™cia!
.test-content {
    display: none;
}

@media (min-width: 992px) {
    .container {
        max-width: 1400px; 
    }
}





